// 弹性布局，向右移动
.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-row-between {
    .flex();
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.flex-col-between {
    .flex();
    flex-direction: column;
    justify-content: space-between;
}
.flex-row-around {
    .flex();
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

// 颜色
@black: #000000;
@text-color: #555555;
@line-color: #e8eaec;
@red: #d00;
@blue: #1862ab;
@white: #ffffff;
@gray: #999999;
@green: #19be6b;
@orange: #ff9900;

// 背景
@bg-gray: #f8f8f9;

// 通用尺寸；
@distansBig: 10px; //大间距
@distansSmall: 5px; //小间距
@line-sizeBig: 2px;
@line-sizeSmall: 1px;
@icon-size: 14px;

// 文字样式；
//  文本省略
.text-ignore {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 标题
@title-size: 16px; //大小
@title-lineHeight: 40px; //行高

// 正文样式
@text-size: 14px; //大小
@text-lineHeight: 28px; // 行高

// 提示样式
@tip-size: 12px;

// 图片
@img-more: '~static/mobile/index/more.png';
@img-read:'~static/mobile/icon/read.png';
@img-time:'~static/mobile/icon/time.png';
@img-back:'~static/mobile/icon/back.png';

// 通用文字样式
// 标题样式
.title {
    font-size: @title-size;
    line-height: @title-lineHeight;
    color: @black;
    font-weight: bold;
    .text-ignore();
}

// 正文样式
.text {
    font-size: @text-size;
    color: @text-color;
    line-height: @text-lineHeight;
}

.text-bold {
    font-size: @text-size;
    color: @text-color;
    font-weight: bold;
}

.content{
    .text();
    text-indent: 2em;
}

// 灰色提示文字
.gray-text {
    font-size: @tip-size;
    color: @gray;
}

// 边框阴影
.border-shadow {
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    border-color: #eee;
}

// icon 传参（宽度）
.icon(@width) {
    width: @width;
    height:@width;
}


// 改动的标签
.em-blue {
    font-size: @tip-size;
    color: @blue;
}

.em-red {
    font-size: @tip-size;
    color: @red;
}
