* {
    padding: 0;
    margin: 0;
}
bode{
    width: 100%;
    height: 100%;
}

/* 去掉a标签的样式 */
a {
    text-decoration: none;
    color: #333;
}
/* 去掉list样式 */
ul,li{
    list-style: none;
}
// 
.flex-box{
    display: flex;
    justify-content: center;
}
@gao:red;